<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/back_lin"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Carrers advice appointment"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="18dp">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:paddingRight="20dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority :"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/lavender"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/Red"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From : 21/11/2023 to 01/01/2024"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/gry"/>



</LinearLayout>